# AngularSpringEg

./: batchMapperImpl.java  pom.xml  programMapperImpl.java
src/main/java/com/demo/assignment/: ProgramBatchDemoApplication.java
src/main/java/com/demo/assignment/config/: DemoSecurityConfig.java
src/main/java/com/demo/assignment/controller/: batchController.java  programController.java
src/main/java/com/demo/assignment/entity/: batchEntity.java  programEntity.java
src/main/java/com/demo/assignment/exception/: DuplicateResourceFound.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/demo/assignment/model/: batchDTO.java  programDTO.java
src/main/java/com/demo/assignment/repo/: batchRepository.java  programRepository.java
src/main/java/com/demo/assignment/service/: batchService.java  programService.java
src/main/java/com/demo/assignment/service/serviceImpl/: batchServiceImpl.java  programServiceImpl.java
src/main/java/com/demo/assignment/util/: application.properties  batchMapper.java  batchMapperImpl.java  programMapper.java  programMapperImpl.java
src/main/java/com/example/: exampleApplication.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repo/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/demo/assignment/: ProgramBatchDemoApplicationTests.java
src/test/java/com/demo/assignment/controllertests/: BatchControllerTests.java  ProgramControllerTests.java
src/test/java/com/demo/assignment/repotests/: BatchRepoTests.java  BatchRepoUnitTests.java  ProgramRepoTests.java  ProgramRepoUnitTests.java
src/test/java/com/demo/assignment/servicetests/: BatchServiceTests.java  BatchServiceUnitTests.java  ProgramServiceTests.java
src/test/java/com/demo/assignment/utiltests/: BatchMapperTests.java  ProgramMapperTests.java
