#Server Properties
server.port=1234
#PostGres Properties
spring.datasource.url=jdbc:postgresql://ec2-44-195-169-163.compute-1.amazonaws.com:5432/ddu0juau1k2eta
spring.datasource.username=qfereqnpczzfab
spring.datasource.password=d778350a6f70e8e040d535725a3cd3d2d2e3d97ea480d22b8fca32f4b8198224
#To create tables in PostGres if not already created
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=myApp@123
#spring.security.user.password=myApp@Sucess

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

